{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!.turbo",
      "!**/.react-router",
      "!worker-configuration.d.ts"
    ]
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  }
}
