{
	"name": "@video-ad-network/ui",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"deploy": "NODE_ENV=production wrangler deploy",
		"dev": "remix vite:dev",
		"start": "wrangler dev",
		"lint": "biome lint .",
		"format": "prettier --check .",
		"typecheck": "tsc",
		"typegen": "wrangler types",
		"test": "vitest run",
		"validate": "run-p format lint && run-p typecheck test"
	},
	"dependencies": {
		"@clerk/remix": "4.2.52",
		"@date-fns/tz": "1.2.0",
		"@date-fns/utc": "2.1.0",
		"@radix-ui/react-accordion": "1.2.1",
		"@radix-ui/react-alert-dialog": "1.1.2",
		"@radix-ui/react-aspect-ratio": "1.1.0",
		"@radix-ui/react-avatar": "1.1.1",
		"@radix-ui/react-checkbox": "1.1.2",
		"@radix-ui/react-dialog": "1.1.2",
		"@radix-ui/react-dropdown-menu": "2.1.2",
		"@radix-ui/react-label": "2.1.0",
		"@radix-ui/react-popover": "1.1.2",
		"@radix-ui/react-select": "2.1.2",
		"@radix-ui/react-separator": "1.1.0",
		"@radix-ui/react-slot": "1.1.0",
		"@radix-ui/react-switch": "1.1.1",
		"@radix-ui/react-tabs": "1.1.1",
		"@radix-ui/react-toggle": "1.1.0",
		"@radix-ui/react-tooltip": "1.1.4",
		"@remix-run/cloudflare": "catalog:",
		"@remix-run/react": "catalog:",
		"@remix-run/route-config": "catalog:",
		"@remix-run/routes-option-adapter": "catalog:",
		"@remix-run/server-runtime": "catalog:",
		"@video-ad-network/db": "workspace:*",
		"class-variance-authority": "0.7.0",
		"clsx": "2.1.1",
		"cmdk": "1.0.0",
		"date-fns": "4.1.0",
		"isbot": "catalog:",
		"lucide-react": "0.460.0",
		"next-themes": "0.4.3",
		"nprogress": "0.2.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-twc": "1.4.2",
		"recharts": "2.13.3",
		"remix-flat-routes": "catalog:",
		"sonner": "1.7.0",
		"tailwind-merge": "2.5.4",
		"tailwindcss-animate": "1.0.7",
		"vaul": "1.1.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@remix-run/dev": "catalog:",
		"@types/nprogress": "0.2.3",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"autoprefixer": "catalog:",
		"npm-run-all": "catalog:",
		"postcss": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
