{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "build#apps/ad-server": {
      "dependsOn": ["build#packages/ad-sdk"],
      "outputs": ["dist/apps/ad-server/**"]
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "format:fix": {
      "dependsOn": ["^format:fix"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "validate": {
      "dependsOn": ["^validate"],
      "cache": false
    }
  }
}
